# random secret key, needed by django
SECRET_KEY=
DJANGO_SETTINGS_MODULE=backend.settings.dev

# database
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# note that the 'redis' host is of the redis container from the compose file
REDIS_URL=redis://redis:6379

# user is created with the given data, email can be empty
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
